<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.uigdwunm</groupId>
        <artifactId>rivulet-spring</artifactId>
        <version>0.0.9-PREVIEW</version>
    </parent>

    <artifactId>rivulet-spring-mysql</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.uigdwunm</groupId>
            <artifactId>rivulet-spring-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.uigdwunm</groupId>
            <artifactId>rivulet-mysql</artifactId>
            <version>0.0.9-PREVIEW</version>
        </dependency>
    </dependencies>

</project>